\relax 
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}TRANSISTOR DE POTENCIA}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}TIPOS DE TRANSISTORES DE POTENCIA}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Funcionamiento}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CALCULOS DE POTENCIAS DISIPADAS EN CONMUTACION CON CARGA RESISTIVA}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CALCULO DE POTENCIAS DISIPADAS EN CONMUTACION CON CARGA INDUCTIVA}{3}\protected@file@percent }
