\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Convertidores CC-CA}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Monofasicos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Trifasicos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Onda de salida}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convertidores CA-CA}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convertidores CA-CD}{3}}
